{
  "name": "macamp",
  "productName": "MacAMP",
  "version": "1.1.0",
  "description": "Retro Winamp-style music player for macOS with local + cloud folders.",
  "main": "main/main.js",
  "author": "MacAMP",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac",
    "dist:dir": "electron-builder --mac dir"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.macamp.app",
    "productName": "MacAMP",
    "publish": null,
    "files": [
      "main/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.music",
      "icon": "build/icon.icns",
      "target": [
        { "target": "dmg", "arch": ["universal"] }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "MacAMP Installer"
    }
  }
}
